{
  "name": "express-commander",
  "version": "1.0.0",
  "description": "Express Commander is making developers life more easier. When anyone making express application, then they are facing repititive work which is breaking our workflow sometimes. To resolving the issue we introduced express-commander as your friend.",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "jest",
    "start": "npm run build && node ./dist/cli/index.js",
    "postinstall": "npx node ./dist/cli/postinstall.js",
    "test-postinstall": "ts-node ./dist/cli/postinstall.js --inspect-brk",
    "config": "npx node ./dist/cli/index.js config",
    "config-ts": "npx ts-node cli/index.ts config"
  },
  "bin": {
    "express-commander": "./dist/cli/bin/express-commander.js"
  },
  "files": [
    "dist",
    "cli",
    "README.md",
    "__tests__"
  ],
  "author": "Asad Anik",
  "repository": {
    "type": "git",
    "url": "https://github.com/AsadAnik/express-commander"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/jest": "^29.5.10",
    "@types/node": "^20.8.10",
    "@types/prompts": "^2.4.9",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "prompts": "^2.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
