{
    "compilerOptions": {
      "target": "ESNext",
      "module": "CommonJS",
      "outDir": "./dist",
      "rootDir": "./",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true
    }
  }